<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StepsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/llBg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:background="@drawable/img_3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pedometer"
                android:textSize="45sp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/stepsImg"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:background="@drawable/img_4"
            android:layout_below="@id/llBg"
            android:layout_margin="20dp"
            android:layout_centerInParent="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/stepsImg"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/tv_stepsTaken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/stepsImg"
                android:text="0"
                android:textSize="58sp"
                android:layout_centerInParent="true">
            </TextView>
            <TextView
                android:id="@+id/steps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text=" Steps"
                android:textSize="28sp"/>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>